adapter driver usb_blaster
reset_config none

#source [find cpld/xilinx-xc7.cfg]
#source /home/aik/Microwatt/openocd-code/tcl/cpld/xilinx-xc7.cfg
#source [find cpld/jtagspi.cfg]
#source /home/aik/Microwatt/openocd-code/tcl/cpld/jtagspi.cfg
#adapter speed 25000

